{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build --filter=react-grab --filter=@react-grab/cursor --filter=@react-grab/claude-code --filter=@react-grab/ami --filter=@react-grab/opencode --filter=@react-grab/codex --filter=@react-grab/gemini --filter=@react-grab/amp --filter=@react-grab/vscode --filter=@react-grab/antigravity --filter=@react-grab/cli --filter=@react-grab/utils --filter=@react-grab/visual-edit && pnpm --filter grab build",
    "dev": "turbo dev --filter=react-grab --filter=@react-grab/cursor --filter=@react-grab/claude-code --filter=@react-grab/ami --filter=@react-grab/opencode --filter=@react-grab/codex --filter=@react-grab/gemini --filter=@react-grab/amp --filter=@react-grab/vscode --filter=@react-grab/antigravity --filter=@react-grab/cli --filter=@react-grab/utils --filter=@react-grab/visual-edit",
    "test": "turbo run test --filter=react-grab --filter=@react-grab/cli",
    "lint": "pnpm --filter react-grab lint",
    "lint:fix": "pnpm --filter react-grab lint:fix",
    "format": "prettier --write .",
    "check": "pnpm --filter react-grab check",
    "changeset": "changeset",
    "version": "changeset version",
    "prebump": "cp README.md packages/react-grab/README.md && pnpm --filter grab build",
    "bump": "changeset && changeset version",
    "release": "pnpm build && changeset publish",
    "release:beta": "pnpm build && changeset publish --tag beta",
    "extension:dev": "pnpm --filter web-extension dev",
    "extension:build": "pnpm --filter web-extension build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.4.2",
    "turbo": "^2.6.3",
    "untun": "^0.1.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.24.0",
  "workspaces": [
    "packages/*",
    "packages/benchmarks/next-app"
  ]
}
